*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

.outer-container{
    
    width:100%;
    height: 100vh;
    
}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    /*padding:20px;*/
    
    
    
}
/*#nav-outer{
    padding:20px;
}*/
.logo-img, nav ul {
    display: flex;
    align-items: center;
}

.logo-img {
    color: #9400D3;
    font-weight:800;
}

nav ul li .nav-link {
    list-style: none;
    padding: 20px;
    cursor: pointer;
    color: black;
    font-weight: 600;
    font-size: 18px;
    transition: 0.3s;
}

    nav ul li .nav-link:hover {
        color: #9400D3;
    }

nav ul li.active .nav-link {
    color: #9400D3;
} 

.search-bar {
    width: 100%;
    max-width: 500px;
    height: 46px;
    border: 2px solid;
    border-radius: 20px;
   padding:5px;
   display:flex;
   justify-content:space-between;
}

.search-bar img{
    cursor:pointer;
}

#SearchBox {
    padding: 10px;
    border: none;
    outline: none;
    width: 100%;
    max-width: 500px;
    height: 30px;
    border-radius: 10px;
    font-size: 15px;
    box-shadow: none;
}

footer {
    background-color: #191970;
    width: 100%;
    min-height: 350px;
    padding: 50px 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.social-media{
    display:flex;
    gap:30px;
    align-items:center;
}

    .social-media img{
        cursor:pointer;
        width:20px;
        height:20px;
    }

    section {

        min-height: 700px;
        width: 100%;
        /*padding: 120px;*/
        
    }
.company-detail {
    color: #9400D3;
    font-weight: 800;
    display:flex;
    align-items:center;
    gap: 10px;
}
.contact-info .contact {
    color: white;
    letter-spacing: 1px;
    line-height: 12px;
}
.contact-info h2 {
    color: white;
    margin-bottom: 10px;
}

section #demo{
    margin-top:120px;
}

.about-section {
    display: flex;
    justify-content: center;
    padding: 50px 100px;
    margin-top: 50px;
    align-items: center;
    gap: 20px;
    
}

    .about-section .about-desc{
        max-width:680px;
        width: 100%;
        line-height:25px;
        letter-spacing:0.8px;
        font-size: 25px;
       
    }

        .about-section .about-desc h2 {
            margin-bottom: 10px;
            
        }

#imgAbout {
    border-radius: 10px;
    max-width:350px;
    width: 100%;


}

.service-text h3{
    margin-bottom:15px;
    
}

.service-text p{
    font-size:22px;
}
.allservices {
    padding: 30px 140px;
    margin-top: 50px;
    
}

    .allservices h2{
        margin-bottom:20px;
    }
.service-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    
}

    .service-section .service-div {
        padding: 30px;
        background-color: #9400D3;
        color: white;
        max-width: 350px;
        width: 100%;
        min-height: 350px;
        border-radius: 20px;
        cursor: pointer;
        overflow: hidden;
        position: relative;
    }

.service-text {
    background-color:black;
    opacity:0.4;
    padding: 30px;
    max-width: 350px;
    width: 100%;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    position: absolute;
    inset: 0;
    transform: translateY(240px);
    transition: 0.4s ease-in;
    overflow: hidden;

}


    .service-div:hover .service-text{
        transform: translateY(0%);
    }
.imgclass {
    max-width: 280px;
    width: 100%;
    opacity: 1;
    transition: 0.5s ease-in;
}

.service-div:hover .imgclass {
    opacity:0;
    
}
.service-text h3 {
    margin-bottom: 40px;
}

@media (max-width:760px) and (min-width: 530px) {
    .social-media{
        margin-left:-80px;
    }
}

@media (max-width:529px) and (min-width: 480px) {
    .social-media {
        margin-left: -20px;
    }
}

    @media (max-width:760px) {
        footer {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        

        .about-section {
            flex-direction: column;
        }
    }

    @media (max-width:1300px) {
        .service-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 20px;
        }
    }

    @media (max-width:1010px) {


        .allservices {
            padding: 30px 80px;
            margin-top: 50px;
        }
    }

    @media(max-width: 900px) {
        .service-section {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }

    @media (max-width:600px) {

        .service-text h3 {
            margin-bottom: 45px;
        }

        .service-text p {
            font-size: 18px;
        }

        .allservices {
            padding: 30px 30px;
            margin-top: 50px;
        }

        .about-section {
            padding: 30px;
        }
    }

@media (max-width:350px) {
    .service-text p {
        font-size: 15px;
    }
}

    @media (max-width: 805px) {
        section #demo {
            margin-top: 180px;
        }
    }

    @media (max-width: 560px) {
        section #demo {
            margin-top: 250px;
        }
    }

    @media (max-width: 360px) {
        section #demo {
            margin-top: 350px;
        }
    }
}